source('https://git.io/Jknjq')
avaliacao3(2149966)

t.test(ex1, conf.level = 0.95)

prop.test(40-sum(ex2),40, conf.level = 0.95, correct = F)

t.test(ex3, alternative = 'two.side', mu = 20, conf.level = 0.95)

prop.test(sum(ex4),20, alternative = 'two.side', p = 0.7, conf.level = 0.95)

t.test(ex5$resp[ex5$pop=='x'],ex5$resp[ex5$pop=='y'], var.equal = T, conf.level = 0.95, alternative = 'two.side')

t.test(ex6$resp[ex6$pop=='x'],ex6$resp[ex6$pop=='y'], var.equal = F, conf.level = 0.95, alternative = 'two.side')

t.test(ex7$resp[ex7$pop=='antes'],ex7$resp[ex7$pop=='depois'], conf.level = 0.95, alternative = 'two.side', paired = T)
